<!DOCTYPE html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tyler Johnson HTML Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/wood.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #1C1C1C; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Tyler3.jpg" alt="Tyler Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tyler Scott Johnson</h1>
        
            <p>
                Cell: <span class="tel">701-833-4608</span><br />
                Email: <a class="email" href="mailto:TylerScottJohnsonND@Gmail.com">TylerScottJohnsonND@Gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. 
	       I am a person who believes in getting the work done no matter how long it takes to achieve it. I believe
	       that a person should work on developing their skills and learning new ones. Currently exploring options to
	       expand my mind and take new opportunities to better myself in a postive way.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Minot High School - Minot, ND</h2>
                <p><strong>High School Diploma<br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and Records Management, Database Administration, Data Entry, Customer Support, Troubleshooting</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows, Macintosh, Android, iOS, CompTia IT Fundamentals+ Certification, Printer Repair, CAD Software, Adobe Photoshop/Lightroom </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>U.S. Census Bureau</h2>
		<p><h2><span margin-right:1.25em>Clerk/IT Support - Bismarck, ND - December 2019 - October 2020</span></p></h2>
                <ul>
                    <li>Troubleshoot and Solve iOS/Windows problems</li>
                    <li>Create and manage tickets within the REMEDY system</li>
                    <li>Data Entry</li>
		    <li>Fingerprint incoming Employees</li>
		    <li>Manage all incoming and outgoing devices</li>
                </ul>
                
                <h2>Hyperion Protection and Recovery</h2>
 		<p><h2><span margin-right:1.25em>Security/Courier - Bismarck, ND - April 2019 - December 2019</span></p></h2>
                <ul>
                    <li>Worked Security at a wide range of Events</li>
                    <li>Delivered Medical Samples and Pharmecuticals</li>
                    <li>Janitorial work, Drug Testing</li>
                </ul> 

		<h2>Easter Seals Goodwill</h2>
		<p><h2><span margin-right:1.25em>General Manager - Bismarck, ND  -  July 2018 - May 2019</span></p></h2>
		<ul>
			<li>Provide Leadership and Management to employees</li>
			<li>Sort through Donations to find suitable product for the store</li>
			<li>Price all incoming products to entice customers to purchase</li>
		</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Video Games, Board Games, Ameteaur Photography, 3D printing</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>